<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="styles/login.css">
</head>

<body>

    <header id="head">
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="homepage.html">YOGA STUDIO</a>
            <a href="joinus.html">JOIN US</a>
            <img src="images/images.png" height="60px" width="65px" id="tea">
            <a href="login.html">LOG IN</a>
        </nav>
    </header>
    <center>
        <h1 id="wel">WELCOME</h1>
        <form class="picu">
            USERNAME:<input type="text">
            <br>
            PASSWORD:<input type="password">
            <br>
            <button id="cell">
                log in
            </button>
        </form>
    </center>
</body>

</html>